<aura:component implements="lightning:actionOverride,force:hasRecordId,force:lightningQuickAction" access="global" controller="LoanController">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="isProcessing" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <lightning:card title="Prepay Loan" iconName="utility:moneybag">
        <div class="slds-p-around_medium">
            <aura:if isTrue="{!v.isProcessing}">
                <lightning:spinner alternativeText="Processing" size="medium"/>
            </aura:if>

            <aura:if isTrue="{!v.errorMessage}">
                <div class="slds-text-color_error slds-m-bottom_small">{!v.errorMessage}</div>
            </aura:if>

            <lightning:button variant="brand" label="Confirm Prepayment" onclick="{!c.handlePrepay}" disabled="{!v.isProcessing}" class="slds-m-right_small"/>
            <lightning:button variant="neutral" label="Cancel" onclick="{!c.handleCancel}" disabled="{!v.isProcessing}"/>
        </div>
    </lightning:card>
</aura:component>
